# GuessTheNumberGame

./: .gitignore  Readme.md  pom.xml
console/: pom.xml
console/src/main/java/com/learn/: Main.java
console/src/main/java/com/learn/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/com/learn/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/learn/annotations/: GuessCount.java  MaxNumber.java  MinNumber.java
core/src/main/java/com/learn/config/: AppConfig.java  GameConfig.java
core/src/main/java/com/learn/interceptor/: RequestInterceptor.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml  messages.properties  messages_es.properties
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/com/learn/: WebMain.java
web/src/main/java/com/learn/config/: WebConfig.java
web/src/main/java/com/learn/controller/: GameController.java
web/src/main/java/com/learn/service/: GameService.java  GameServiceImpl.java
web/src/main/java/com/learn/util/: AttributeNames.java  Mappings.java  ViewNames.java
web/src/main/java/com/learn/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: Application.properties
web/src/main/resources/templates/: game_over.html  game_over.th.xml  home.html  home.th.xml  play.html  play.th.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
